<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:elevation="5dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base_swipe_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/people_tilte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/order_people_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <!--显示订单的编号-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_tilte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户姓名:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/order_people_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <!--显示用户姓名-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/express_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快递地点:"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/order_start_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <!--显示快递地点-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deliver_place_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="送货地点:"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/order_end_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <!--显示送货地点-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/Phonenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                    <!--显示联系电话-->
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/foruse_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/base_swipe_item_container"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/money_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬赏金额:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/order_charges_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
                <!--显示悬赏金额-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--<TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布时间:"
                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/date_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#777"
                    android:textSize="16sp" />
                <!--显示发布日期-->
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>