<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gdin.com.penpi.activity.OrderNotificationActivity">

    <LinearLayout
        android:id="@+id/left"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/people_tilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户昵称:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/people_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--显示用户的名字-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/express_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递地点:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/start_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--显示快递的地点-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deliver_place_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货地点:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/end_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--显示送货地点-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬赏金额:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/charges_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--显示送货地点-->
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="抢单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
