<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_one"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:elevation="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:columnCount="2"
                app:rowCount="5">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="快 递 地 点:" />

                <EditText
                    android:id="@+id/et_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="你的快递在哪里"
                    android:textSize="16dp" />
                <!--android:focusable="false"失去焦点-->

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="送 货 地 点:" />

                <EditText
                    android:id="@+id/et_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="你要送去哪里"
                    android:textSize="16sp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="收 件 人 名:" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="手 机 号 码:" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="备注(选填):" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_two"
        android:layout_below="@+id/card_one"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:columnCount="2"
                android:rowCount="2">

                <TextView
                    android:id="@+id/tv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:text="订单模式:" />
                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/mode_ground"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/common_order"
                        android:checked="true"
                        android:text="大众"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <RadioButton
                        android:id="@+id/Vip_order"
                        android:text="VIP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="快递重量:" />
                <Spinner
                    android:id="@+id/map_pop_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    />
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card_two"
        android:id="@+id/card_three"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Submit_to_Sever"
                android:text="提交" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Return_Main"
                android:text="取消" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>