# LQZ_PenPi

./: .gitignore  README.md  remdme.md
PenPi/: gradle.properties  (+2 more)
PenPi/app/: build.gradle  proguard-rules.pro
PenPi/app/src/androidTest/java/gdin/com/penpi/: ApplicationTest.java
PenPi/app/src/main/: AndroidManifest.xml
PenPi/app/src/main/java/gdin/com/penpi/: MainActivity.java  MyApplication.java
PenPi/app/src/main/java/gdin/com/penpi/activity/: AddOrderActivity.java  ChargesStandardActivity.java  ChargesStandradActivity.java  EvaluationActivity.java  MainActivity.java  NoLoginActivity.java  OrderNotificationActivity.java  OrderRecordActivity.java  PayActivity.java  PersonalPageActivity.java  SettingActivity.java  SpaceListActivity.java  SubActivity.java  SubmitOrderActivity.java  WelcomeActivity.java
PenPi/app/src/main/java/gdin/com/penpi/adapter/: FragmentAdapter.java  InRecordRecyclerAdapter.java  OutRecordRecyclerAdapter.java  RecyclerViewAdapter.java  SimpleFragmentPagerAdapter.java  SpaceListAdapter.java
PenPi/app/src/main/java/gdin/com/penpi/amap/: MakeMarker.java  MyPoiSearch.java  MyRouteSearch.java
PenPi/app/src/main/java/gdin/com/penpi/application/: MyApplication.java
PenPi/app/src/main/java/gdin/com/penpi/baidumap/: MapLocation.java  MapMarkerOverlay.java
PenPi/app/src/main/java/gdin/com/penpi/bean/: Order.java  PoiSearchResults.java  User.java
PenPi/app/src/main/java/gdin/com/penpi/behavior/: ScrollAwareFABBehavior.java
PenPi/app/src/main/java/gdin/com/penpi/client/: ConnectivityReceiver.java  Constants.java  InvalidFormatException.java  LogUtil.java  NotificationDetailsActivity.java  NotificationIQ.java  NotificationIQProvider.java  NotificationPacketListener.java  NotificationReceiver.java  NotificationService.java  NotificationSettingsActivity.java  Notifier.java  PersistentConnectionListener.java  PhoneStateChangeListener.java  ReconnectionThread.java  ServiceManager.java  XmppManager.java
PenPi/app/src/main/java/gdin/com/penpi/commonUtils/: ChoseHeadImage.java  ClearEditTextUtil.java  ComparatorDate.java  Connect.java  ConnectServer.java  FormatUtils.java  JacksonUtils.java  MyBitmap.java  NotificationUtil.java  OrderHandle.java  Parameter.java  UserHandle.java  Wappay.java
PenPi/app/src/main/java/gdin/com/penpi/damain/: Order.java
PenPi/app/src/main/java/gdin/com/penpi/db/: DBManger.java  MyDatabaseHelper.java
PenPi/app/src/main/java/gdin/com/penpi/dbUtils/: DBManger.java  MyDatabaseHelper.java
PenPi/app/src/main/java/gdin/com/penpi/domain/: Address.java  Bitmap.java  Order.java  PoiSearchResults.java  User.java
PenPi/app/src/main/java/gdin/com/penpi/fragment/: InRecordFragment.java  MapFragment.java  MapShowFragment.java  MySendRecordFragment.java  MyTakeRecordFragment.java  OrderShowFragment.java  OutRecordFragment.java  RotateDownPageTransformer.java
PenPi/app/src/main/java/gdin/com/penpi/homeIndex/: DepthPageTransformer.java  HomeActivity.java  HomeIndexAdapter.java  MapShowFragment.java  RotateDownPageTransformer.java  ShowOrderAdapter.java  ShowOrderFragment.java
PenPi/app/src/main/java/gdin/com/penpi/internetUtils/: ConnectServer.java  OrderHandle.java  ParseDataUtil.java  UserHandle.java
PenPi/app/src/main/java/gdin/com/penpi/jpush/: MyReceiver.java  PushReceiver.java
PenPi/app/src/main/java/gdin/com/penpi/login/: LoginActivity.java  RegisterActivity.java  ResisterActivity.java
PenPi/app/src/main/java/gdin/com/penpi/mapUtil/: MapLocation.java  MapMarkerOverlay.java  Utils.java
PenPi/app/src/main/java/gdin/com/penpi/myActivity/: AddOrderActivity.java  HomeAdapter.java  MapLocationList.java
PenPi/app/src/main/java/gdin/com/penpi/myRecord/: EvaluationActivity.java  MyOrderFragmentPagerAdapter.java  MyOrderRecordActivity.java  MySendRecordAdapter.java  MySendRecordFragment.java  MyTakeRecordAdapter.java  MyTakeRecordFragment.java
PenPi/app/src/main/java/gdin/com/penpi/placeList/: PlaceListActivity.java  PlaceListAdapter.java
PenPi/app/src/main/java/gdin/com/penpi/service/: SendLocationService.java
PenPi/app/src/main/java/gdin/com/penpi/support_library_demo/: AgendaFragment.java  FragmentAdapter.java  InfoDetailsFragment.java  RecyclerViewAdapter.java  ShareFragment.java  SubActivity.java
PenPi/app/src/main/java/gdin/com/penpi/transformer/: DepthPageTransformer.java  RotateDownPageTransformer.java
PenPi/app/src/main/java/gdin/com/penpi/util/: ClearEditText.java  ClearEditTextUtil.java  ClientUtils.java  ComparatorDate.java  ComparatorDateUtil.java  ConnectUtil.java  SpiltStringUtil.java  StringSpilt.java  SubmitUtil.java  Utils.java
PenPi/app/src/main/res/drawable/: charges_standrad_selector.xml  user_login_button_bg.xml  user_login_button_bg_gray.xml  userlogin_login_button_selector.xml  userlogin_otherlogin_button_bg.xml  userlogin_otherlogin_button_selector.xml  userlogin_out_button_selector.xml
PenPi/app/src/main/res/layout/: activity_add_order.xml  activity_charges_standrad.xml  activity_evaluation.xml  activity_main.xml  activity_map_location_list.xml  activity_no_login.xml  activity_order_notification.xml  activity_order_record.xml  activity_pay.xml  activity_personal_home_page.xml  activity_personal_home_page_item.xml  activity_setting.xml  activity_space_list.xml  activity_sub.xml  activity_submit_order.xml  activity_user_login.xml  activity_user_register.xml  activity_welcome.xml  charges_standrad.xml  drawer_header.xml  fragment3.xml  fragment_map_show.xml  fragment_order_show.xml  include_pay.xml  include_pay_order.xml  include_submit_order.xml  item_login.xml  item_out_order_recycle.xml  list_space.xml  list_view.xml  ltem_order_show.xml  ltem_space.xml  map_add_order.xml  map_pop.xml  map_show.xml  order_notification.xml  order_show.xml  out_order_recycle.xml  submit_order.xml
PenPi/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
PenPi/app/src/main/res/raw/: androidpn.properties
PenPi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PenPi/app/src/main/res/values-w820dp/: dimens.xml
PenPi/app/src/test/java/gdin/com/penpi/: ExampleUnitTest.java
(+95 files in other folders)
