apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "gdin.com.penpi"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"

        // 极光推送加入以下两个：ndk manifestPlaceholders
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "13be36cf0e5b0452678218f3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy' // httpClient
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    // 登录注册
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/amsack.jar')
    // jackson框架
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    // jpush框架
    compile 'cn.jiguang:jpush:2.1.8'
    // 高德地图
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    // 支付模块
    compile files('libs/BmobPay_v3.1.1_170111.jar')
}
