apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "gdin.com.penpi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.1"

        // 极光推送加入以下两个：ndk manifestPlaceholders
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "13be36cf0e5b0452678218f3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy' // httpClient


    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    support_library_demo
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    //    GSON
//    compile 'com.google.code.gson:gson:2.6.2'
    //    登录注册
    compile files('libs/MobTools-2016.1012.1447.jar')
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/amsack.jar')

    //    jackson框架
//    compile files('libs/jackson-annotations-2.2.1.jar')
//    compile files('libs/jackson-core-2.2.1.jar')
//    compile files('libs/jackson-core-asl-1.8.8.jar')
//    compile files('libs/jackson-databind-2.2.1.jar')
//    compile files('libs/jackson-mapper-asl-1.8.8.jar')
//    compile files('libs/jackson-module-jaxb-annotations-2.2.1.jar')
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'

    // jpush框架
    compile 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例
}
